sonar.projectKey=prstbt.xbks
sonar.projectName=XBKS

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/proustibat/xbks
sonar.links.ci=https://travis-ci.org/proustibat/xbks
sonar.links.scm=https://github.com/proustibat/xbks
sonar.links.issue=https://github.com/proustibat/xbks/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=proustibat-github
sonar.sources=src
sonar.coverage.exclusions=src/**/*
sonar.exclusions=src/vendors/**/*

# Path to the LCOV unit test coverage report file
# sonar.javascript.lcov.reportPath=coverage/lcov.info


# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8

sonar.java.source=1.8
sonar.java.binaries=.
